name: Pull request

on:
  pull_request:
    branches:
      - main
env:
  VERSION: ${GITHUB_RUN_ID}
  GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  build:
    name: Run checks and build
    runs-on: [ubuntu-latest]

    steps:
      - name: Build version
        run: echo ${{ env.VERSION }}

      - name: Check Out Source Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Clean containers
        run: make down

      - name: Run tests
        run: make test

      - name: Clean containers
        run: make down
